[33m9e58665[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPrathamesh/final-auth-flow[m[33m)[m some ui changes and main.py
[33md73943b[m commit
[33m9ae3022[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m debugged (task)/taskDetailAdmin.tsx
[33mfa86290[m Merge pull request #126 from shlokpunjal/revert-124-revert-123-mahi/edit
[33m0e5b030[m Merge branch 'main' into revert-124-revert-123-mahi/edit
[33m1343d41[m Merge pull request #125 from shlokpunjal/mugdha/notification-changes
[33me79de5a[m Notifications changes
[33m76df548[m Revert "Revert "updated code such that employees cannot have review or complete button""
[33m7453e4b[m Merge pull request #124 from shlokpunjal/revert-123-mahi/edit
[33m721c6b6[m Revert "updated code such that employees cannot have review or complete button"
[33ma02b775[m Merge pull request #123 from shlokpunjal/mahi/edit
[33m042e548[m Merge branch 'main' into mahi/edit
[33m4916e24[m updated code such that employees cannot have review or complete button
[33mcc1c9fd[m[33m ([m[1;31morigin/Prathamesh/final-auth-flow[m[33m)[m sheets synccc
[33md4f8f8b[m sheets syncc
[33m55a2726[m sheets sync
[33m0f69f6e[m sheets sync
[33m44e5052[m Merge pull request #122 from shlokpunjal/mugdha/notification-updates-applied
[33m20ed0e6[m Changed the connection-request ui and saved notifications in database
[33m3c1d08f[m Changed the connection-request ui and saved notifications in database
[33m4485cc8[m Merge pull request #121 from shlokpunjal/kartik/secure-cloudinary
[33m20dae29[m Changed the api.ts file
[33m87d5f30[m Merge pull request #120 from shlokpunjal/kartik/secure-cloudinary
[33m9f0465a[m Secured the files uploading to cloudinary
[33m7a4f571[m MergePR #119
[33mcb6dded[m Resolve assigned employee name instead of raw UUID
[33m6a5da6d[m Merge PR #118
[33md13d691[m Merge pull request #117 from shlokpunjal/mahi/edit
[33md2e40b5[m fix: tasks screen reflects employee names rather than uuid or email
[33m4b41c68[m Added msg when task is completed..
[33m5890ee3[m Merge PR #116
[33m79163b2[m Tweaks for reports tab navigation
[33m28cae38[m Made good tweaks in the eOffice screens
[33mf5a9e79[m Merge pull request #115 from shlokpunjal/mahi/editdelete
[33m84d6aa1[m Added edit and delete feature for employee also tasks which are completed will be deleted automatically after 15days
[33m5daa2c6[m README updated
[33mb605238[m README updated
[33mfab3eca[m Deleted mock Data
[33m0d924b6[m Merge pull request #114 from shlokpunjal/mugdha/notification-changes
[33m3297d97[m Merge pull request #113 from shlokpunjal/Authentication-changes
[33m0c81500[m Merge branch 'main' into Authentication-changes
[33m8fd928c[m fixed verify otp
[33md722d36[m 	modified:   app.json
[33m41465d5[m Deleted stale eas projectId
[33m994d3fe[m Changed api.ts
[33m1731b4f[m Merge PR #112
[33med32c23[m eOffice feature completed
[33m775b23e[m Merge pull request #111 from shlokpunjal/Authentication-changes
[33m14ac96c[m Added loading animation
[33m2b94f05[m Merge pull request #110 from shlokpunjal/Authentication-changes
[33m2a3f45a[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi into Authentication-changes
[33mc0418dc[m privacy policy was solved
[33m3e6dc81[m Merge PR #109
[33m0484f4b[m Merge branch 'main' into shlok/eoffice
[33m12f15ad[m Merge pull request #108 from shlokpunjal/kartik/temp
[33mf3cdb98[m Merge branch 'main' into kartik/temp
[33m7405d95[m Changed the api.ts file
[33m58d0e72[m Merge pull request #107 from shlokpunjal/Prathamesh/final-auth-flow
[33m9740eb6[m Merge branch 'main' into Prathamesh/final-auth-flow
[33m21ad641[m profile changed
[33mb5e5498[m Merge pull request #106 from shlokpunjal/mugdha/notification-updates-applied
[33m89e376b[m Updated the calendar and notications pages
[33m1db79dd[m Init eoffice files
[33mc62277a[m Merge pull request #105 from shlokpunjal/kartik/supabase-fix
[33mf85108c[m Changed the app.json file
[33mb0bf7fe[m Merge pull request #104 from shlokpunjal/kartik/supabase-fix
[33m80825d4[m Changed the supabase.ts file
[33ma35fce2[m Merge pull request #98 from shlokpunjal/kartik/new-branch
[33m9f84a7c[m Changed the schema.sql file.
[33mb23498c[m Update requirements.txt
[33m4ebe45e[m Merge pull request #97 from shlokpunjal/Prathamesh/final-auth-flow
[33m3262d58[m Merge branch 'main' into Prathamesh/final-auth-flow
[33m59544df[m changes in main.py
[33m29cc5aa[m changes in main.py
[33mfc37990[m Merge pull request #96 from shlokpunjal/mahi/completeTask
[33m71d9e61[m Created a complete task file in which admin can review and complete task and can also add a suggestion instead
[33m389d2a0[m Merge PR #95
[33m05577e9[m Removed the Language option
[33m6a9e88b[m committed changes
[33meaccf65[m Merge PR #94 from
[33m7832e8f[m Merge branch 'main' into shlok/pdf-fetch-from-db
[33mfe47115[m Merge pull request #93 from shlokpunjal/Authentication-changes
[33m104857c[m ui changes in all auth files
[33m15c111b[m Merge pull request #92 from shlokpunjal/mugdha/notification-updates-applied
[33m5ddf1c8[m Merge branch 'main' into mugdha/notification-updates-applied
[33m1c39719[m commit
[33m606b6b2[m Merge pull request #91 from shlokpunjal/Prathamesh/final-auth-flow
[33m3ecd605[m Merge branch 'main' into Prathamesh/final-auth-flow
[33m18f6d81[m commit
[33m8db3654[m Notifications pages updated
[33ma819bc8[m Merge pull request #90 from shlokpunjal/mahi/reports
[33m06798d3[m Solved the session problem in reports generating
[33ma6af1e0[m PDF fetches data from DB
[33m13c8b21[m Merge pull request #89 from shlokpunjal/kartik/clean
[33m3ff97f5[m Solved the file uploading error
[33m6662e40[m Merge pull request #88 from shlokpunjal/mahie-notask
[33m841aa61[m commit
[33maa77fc7[m Merge pull request #87 from shlokpunjal/mahii-notask
[33m0ff14a7[m commit
[33m452028d[m Merge pull request #86 from shlokpunjal/mahii-notask
[33mf0fb0d5[m Created no task page for employee and admin too
[33mfe51dde[m Merge pull request #85 from shlokpunjal/kartik/clean
[33ma58428c[m Removed unneccesary code and files
[33m4c063de[m Notifications pages changes
[33mba39d92[m Merge pull request #84 from shlokpunjal/kartik/auth-fix
[33mc7a64f7[m Merge branch 'main' into kartik/auth-fix
[33mbf5b789[m Merge pull request #83 from shlokpunjal/Authentication-changes
[33m4b7a03e[m otpverify changes
[33m1abd0ce[m otpverify changes
[33m67252a8[m Improved the JWT tokens for authentication
[33mbc24a40[m Merge pull request #82 from shlokpunjal/Prathamesh/final-auth-flow
[33m56dad1e[m m
[33mf2b494d[m Merge pull request #81 from shlokpunjal/mahi/notask
[33m35b3bfb[m When there are no tasks it will show new a page
[33mb426dd8[m Merge pull request #80 from shlokpunjal/kartik/auth-fix
[33m3e96efd[m Resolved the conflicts of tokens
[33m1136de5[m Add auth routes and token handling
[33m363557d[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33m1632d40[m Color changes applied
[33m7c4bda9[m Merge PR #79
[33m06cd59b[m corrected dots at end screen
[33m071f65e[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33m352c4ca[m Merge pull request #78 from shlokpunjal/Prathamesh/final-auth-flow
[33m9870eaf[m Merge pull request #77 from shlokpunjal/mugdha/notification-updates-applied
[33m27e32e4[m excel generated
[33md471c91[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33m031571a[m Build the notification pages
[33mfdfce18[m Merge PR #76
[33m8eb32fc[m Merge PR #75
[33m11c2111[m cleaned files
[33m93646b6[m Added privacy policy
[33m81b5004[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33m2ed4171[m Changes applied
[33mb6cc527[m Merge pull request #74 from shlokpunjal/kartik/new-branch
[33m60f7f6e[m Profile photo can be saved in cloudinary
[33mf6c3cb3[m Merge branch 'main' of https://github.com/shlokpunjal/kaarya-siddhi
[33m826e610[m Merge pull request #73 from shlokpunjal/mahiIndex
[33m5c3aab2[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33m234fcf2[m Added text msg when no tasks found respectively for pending,completed,iverdue and also removed assign to option for employee when assigns task
[33m5f09056[m Profile image saved in cloudinary
[33mc48063f[m Update main.py
[33ma5596e4[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33m9fdc3c3[m Changes added
[33m19a2fce[m Profile image saved in cloudinary
[33m97d0bf3[m Update api.ts
[33m65aca12[m Merge pull request #72 from shlokpunjal/Prathamesh/final-auth-flow
[33m8f30e55[m main.py changes
[33m38ee21d[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33m650a599[m Update main.py
[33mc4f23e1[m changes applied to notifications
[33mb9f9fef[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33md87e95b[m Merge pull request #71 from shlokpunjal/Prathamesh/final-auth-flow
[33med74eef[m commit
[33md41ed5a[m notifications changes
[33m3ba89e7[m Merge PR #70
[33mea3c8b3[m feat: task creation works for both admin and employee
[33m3a88d4a[m commit
[33m06f3774[m Merge pull request #69 from shlokpunjal/Prathamesh/final-auth-flow
[33md6985e5[m connection-respond change
[33m821bce7[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi into Prathamesh/final-auth-flow
[33mc6acd1d[m feat: working task creation
[33m6a36396[m commit
[33m1dbab2b[m excel
[33m38d9caf[m feat: wired tasks creation to actual DB
[33mb65100f[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #68 from shlokpunjal/Prathamesh/final-auth-flow
[33m5914646[m Hosted the main repo backend on render
[33m910153a[m Merge pull request #67 from shlokpunjal/Prathamesh/final-auth-flow
[33m9ca0b2c[m Merge PR #66
[33m2cab834[m added dotenv ans supabse
[33m0e9e6c9[m feat: add time-based dynamic greeting to dashboard headers
[33m786a965[m Update the notifications white screen and the animation
[33m0d898bc[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33me5eb51d[m commit
[33mc7b4ddc[m commit changes
[33maee14ec[m commit changes
[33mdb80ce4[m commit changes for notifications
[33mdd500c7[m Merge pull request #103 from shlokpunjal/Authentication-changes
[33ma6e7b51[m animation in otpverify
[33m03f9f24[m Merge pull request #102 from shlokpunjal/Prathamesh/final-auth-flow
[33mcb997a0[m commit
[33m91138d2[m Merge pull request #101 from shlokpunjal/mugdha/notification-updates-applied
[33m7c23dac[m Merge branch 'main' into mugdha/notification-updates-applied
[33m6a2886e[m commit
[33me3171a5[m commit
[33m47246ea[m Merge pull request #100 from shlokpunjal/mugdha/notification-updates-applied
[33mc7cffb1[m Notifications page updated for employee and admin
[33mb0a6694[m Notifications page updated for employee and admin
[33m1a1824c[m Notifications page updated for employee and admin
[33m25de32b[m Merge PR #99
[33mf66d335[m Removed hr
[33m1a3746d[m Merge pull request #65 from shlokpunjal/mugdha/extension-n-calendar-ui-n-data-fetch
[33me7f845c[m Merge pull request #64 from shlokpunjal/Authentication-changes
[33m84a6866[m added back button to all authentication pages
[33m23e246b[m Updated ui of newtask and calendar pages
[33m3cea726[m Calendar page
[33m610ec0f[m Merge PR #63
[33ma7fda49[m feat: added branded animation splash screen
[33mf936a28[m Merge PR #62
[33mdfa2ada[m Updated tasks screen of admin
[33mddb6904[m Merge pull request #61 from shlokpunjal/shlok/tasks-and-navigation
[33mab08350[m Resolve the routing issues of tasks and tasks-detail
[33mf8d54ca[m Merge pull request #60 from shlokpunjal/shlok/update-admin-profile
[33m54342a4[m Admin profile updated and base url changed
[33m137876e[m Merge pull request #59 from shlokpunjal/Authentication-changes
[33mb450a12[m used mine repo's backend to authenticate
[33m115fd4c[m Merge pull request #58 from shlokpunjal/mugdha/extension-n-calendar-ui-n-data-fetch
[33m98499f9[m Updated calendar pages to real data and updated the ui of extend deadline and task detail for dark mode
[33m39e86d1[m Merge pull request #57 from shlokpunjal/Authentication-changes
[33mc0a7050[m switched to brevo
[33m726b40e[m Merge pull request #56 from shlokpunjal/Authentication-changes
[33m3f30be1[m fixed backend
[33m8065e91[m Merge branch 'main' into Authentication-changes
[33m397c4f0[m m
[33m86c492e[m Merge pull request #55 from shlokpunjal/mahiEmpOnboarding
[33m4173a3f[m Added onboarding screens for Employee also, Changes files are:OtpVerify.tsx, RequestAdmin.tsx, WaitingAprroval.tsx
[33maa7128f[m commit
[33mde8371c[m Merge pull request #54 from shlokpunjal/Authentication-changes
[33m3e0df62[m backend changes
[33md3428e5[m backend changes
[33mbd34c56[m secured and solid backend
[33m1cfd5bf[m commit
[33m40ebcd0[m Merge PR #53 from shlokpunjal/shlok/update-profile-ui
[33m0e8b138[m Updated Profile UI for the employee
[33m2baf5b4[m Merge pull request #52 from shlokpunjal/Authentication-changes
[33mb9d00ed[m refined the ui and worked on backend
[33m241658a[m Merge pull request #51 from shlokpunjal/Prathamesh/final-auth-flow
[33m83f1053[m Merge branch 'main' into Prathamesh/final-auth-flow
[33m91d7508[m commit
[33m7025152[m Merge pull request #50 from shlokpunjal/onboarding
[33mfe65834[m Created onboarding screens
[33m69e9d46[m Merge pull request #49 from shlokpunjal/kartik/new-branch
[33m15cd260[m Conflicts resolved
[33m7aad9bf[m Resolve merge conflicts
[33mca085da[m Merge branch 'main' of https://github.com/shlokpunjal/kaarya-siddhi
[33m7c2b316[m Work in progress
[33mc3db7d1[m Work in progress
[33m9302f96[m Merge branch 'main' of https://github.com/shlokpunjal/Kaarya-Siddhi
[33m561b6b9[m Merge pull request #48 from shlokpunjal/mahi-onboarding
[33m2e8a7a7[m Merge branch 'main' into mahi-onboarding
[33m86a44a1[m commit
[33mc6c7be1[m changes
[33m138c2ad[m Created onboarding screens
[33mdfd95b9[m Merge branch 'Prathamesh/final-auth-flow' of https://github.com/shlokpunjal/Kaarya-Siddhi into Prathamesh/final-auth-flow
[33mbe4bea3[m changes to adminSignup
[33m53627b1[m Merge pull request #47 from shlokpunjal/shlok/mock-notifications
[33m7e844c1[m Add OTP-verified notification
[33m3b4aeb9[m created onboarding screens
[33m3d73111[m commit
[33m6f8ecbe[m Created onboarding screens
[33m59d65c2[m Merge pull request #46 from shlokpunjal/Prathamesh/final-auth-flow
[33m0cdfc07[m Merge branch 'main' into Prathamesh/final-auth-flow
[33m3ff27ed[m Merge pull request #45 from shlokpunjal/shlok/fix-package-issues
[33m367c8eb[m fixed the signup of employee
[33m69c0e82[m Package issues fixed
[33m3d15179[m commit
[33m67335bb[m Revise backend setup instructions in README
[33m08215bc[m commit
[33m123cfc2[m Merge pull request #43 from shlokpunjal/Authentication-changes
[33m5b15ba9[m Merge branch 'main' into Authentication-changes
[33mc728b3d[m Merge pull request #44 from shlokpunjal/mugdha/calendar-n-notification-page(employee)
[33mb964399[m Added calendar in new task page
[33meacfcc0[m changes of ui
[33m9b39a79[m Added the notification bell in employee and updated calendar pages style
[33m56ffb84[m feature/added alerts to ui
[33m4669097[m Update connection respond logic in main.py
[33me15eb50[m commit
[33m51d8a13[m Merge pull request #42 from shlokpunjal/search
[33md9565e2[m added search bar and removed search section from dashboard
[33m067eafd[m Merge pull request #40 from shlokpunjal/kartik/new-branch
[33m4b96c19[m Don't asks for login after refresh
[33ma1053fd[m Profile edited
[33m181414d[m Api_base_url changed
[33m7e0364d[m Merge pull request #38 from shlokpunjal/Prathamesh/final-auth-flow
[33mb497dd5[m Merge pull request #39 from shlokpunjal/revert-37-kartik/new-branch
[33m10beadc[m Revert "Employees can get only their tasks and in profile tab they can see th…"
[33me125ad8[m Authenication files corrected
[33md2f75d6[m Merge pull request #37 from shlokpunjal/kartik/new-branch
[33m8aeac90[m Employees can get only their tasks and in profile tab they can see their details
[33mf6293f9[m commit from home
